# neuse_news_rebuild

./: README.md  build_android.sh  find_apk.sh  fix_android.sh  pubspec.yaml  pubspec.yaml.backup
.temp/sign_in_with_apple_android/: build.gradle
Flutter/Headers/: Flutter.h
android/: build.gradle  build.gradle.kts.bak  gradle.properties  settings.gradle  settings.gradle.kts.bak
android/app/: build.gradle  build.gradle.kts  build.gradle.kts.bak  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wordnerd/neusenews/: MainActivity.java
android/app/src/main/kotlin/com/wordnerd/neuse_news/: MainActivity.kt
android/app/src/main/kotlin/com/wordnerd/neuse_news_rebuild/: MainActivity.kt
ios/: Build Runner_2025-03-23T16-35-20.txt  GoogleService-Info.plist  Podfile  Support  Support.backup  fix_firebase_storage.sh  fix_sign_in_with_apple.sh  write_batch_fix.patch
ios/Flutter/: Flutter.h  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  article_detail_screen.dart  firebase_options.dart  main.dart  minimal_app.dart
lib/config/: api_endpoints.dart  environment_config.dart
lib/constants/: ad_constants.dart  app_colors.dart  app_routes.dart  app_strings.dart  image_constants.dart
lib/factories/: user_factory.dart
lib/models/: ad.dart  notification.dart  rss_item.dart  user.dart  user_role.dart
lib/navigation/: route_generator.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+52 files in other folders)
