// Top-level build file where you can add configuration options common to all sub-projects

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

// Define properties
ext {
    compileSdkVersion = 35
    minSdkVersion = 21
    targetSdkVersion = 35
}

// Set Java version explicitly
tasks.withType(JavaCompile) {
    options.release = 17
}
